(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 32)
    (no_connects 30)
    (area 169.924999 89.924999 235.075001 140.075001)
    (thickness 1.6)
    (drawings 10)
    (tracks 123)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 DIN)
  (net 3 +5V)
  (net 4 GND)
  (net 5 SET)
  (net 6 RXD)
  (net 7 TXD)
  (net 8 RESET)
  (net 9 SDA)
  (net 10 SCL)
  (net 11 LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net DIN)
    (add_net GND)
    (add_net LED)
    (add_net RESET)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net SET)
    (add_net TXD)
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer B.Cu) (tedit 0) (tstamp 58C5C785)
    (at 229 93.92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C5C7BE)
    (fp_text reference P4 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X11 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -27.15) (end 1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -26.67) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SET))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 DIN))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 LED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_JST:JST_XH_S05B-XH-A_05x2.50mm_Angled (layer F.Cu) (tedit 56F07245) (tstamp 58C59A9A)
    (at 211.5 128)
    (descr "JST XH series connector, S05B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /58C45292)
    (fp_text reference P3 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.05) (end 5 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9.35) (end 12.6 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6 9.35) (end 12.6 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6 -2.45) (end 11.4 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 -2.45) (end 11.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 2.05) (end 5 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 2.7) (end -0.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 8.7) (end 0.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.7) (end -0.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2.7) (end 2.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 8.7) (end 2.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.7) (end 2.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 2.7) (end 4.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 8.7) (end 5.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 2.7) (end 4.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 2.7) (end 7.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 8.7) (end 7.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.7) (end 7.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 2.7) (end 9.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 8.7) (end 10.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 2.7) (end 9.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (model Connectors_JST.3dshapes/JST_XH_S05B-XH-A_05x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53261-0871_08x1.25mm_Angled (layer F.Cu) (tedit 57C9972C) (tstamp 58C59A59)
    (at 214.125 103.45 180)
    (descr "Molex PicoBlade, single row, side entry type, surface mount, PN:53261-0871")
    (tags "connector molex picoblade smt")
    (path /58C459C6)
    (attr smd)
    (fp_text reference P1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.875 3.55) (end -5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 -0.65) (end 5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 -0.65) (end 5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 3.55) (end -5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 0.35) (end 7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 0.35) (end 7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 3.15) (end 5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 0.35) (end -7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 0.35) (end -7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 3.15) (end -5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 5.075 -0.8) (end 6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -0.8) (end 6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 -0.8) (end -6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.3) (end 6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.3) (end -6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -5.075 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.775 -0.65) (end -4.375 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4.375 0.15) (end -3.975 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -3.975 -0.65) (end -4.775 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -2.85) (end -5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -2.85) (end -5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1.25) (end -8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -1.25) (end -8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.85) (end 5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -2.85) (end 5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end 8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.375 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.125 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.875 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 4 smd rect (at -0.625 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 5 smd rect (at 0.625 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
    (pad 6 smd rect (at 1.875 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at 3.125 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.375 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.875 1.45 180) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.875 1.45 180) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53261-0871_08x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A15)
    (at 232 118 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46C46)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A2B)
    (at 232 122 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46CBC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 LED))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 58C59A6C)
    (at 225 99.54)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C45125)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 14.7 -2.02) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ACB)
    (at 232 103 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4608F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ADB)
    (at 232 112 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4605C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59AEB)
    (at 224 118 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C46D88)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Amphenol:Amphenol (layer F.Cu) (tedit 58C5C083) (tstamp 58C5C130)
    (at 173.73 98.05)
    (path /58C453D9)
    (fp_text reference P5 (at 2.98 2.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 2.58 -5.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.27 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.54 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.81 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 3 smd rect (at 1.27 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 0 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 2.54 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at 3.81 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 9 smd rect (at 5.08 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
  )

  (gr_line (start 235 90) (end 220 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 235 140) (end 235 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 220 140) (end 235 140) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 140) (end 170 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 220 140) (end 170 140) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 90) (end 220 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170 138) (end 170 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206 138) (end 170 138) (layer Dwgs.User) (width 0.2))
  (gr_line (start 206 90) (end 206 138) (layer Dwgs.User) (width 0.2))
  (gr_line (start 170 90) (end 206 90) (layer Dwgs.User) (width 0.2))

  (segment (start 229 99) (end 229.1524 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 231.1524 101) (end 232 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 229.1524 99) (end 231.1524 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 234 101.9) (end 234 109) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 234 109) (end 233 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 232 101) (end 233.1 101) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 233.1 101) (end 234 101.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 232 116.75) (end 232.75 116.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 232.75 116.75) (end 234 115.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 234 115.5) (end 234 111) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 234 111) (end 233 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 233 110) (end 232 110) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 225 97) (end 227 97) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 227 97) (end 227.734 97.734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 227.734 97.734) (end 227.734 97.8864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 228.8476 99) (end 229 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 227.734 97.8864) (end 228.8476 99) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 224 116) (end 228.22 116) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 228.22 116) (end 229 116.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 232 119.25) (end 232 120.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229 116.78) (end 229.1524 116.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 229.1524 116.78) (end 231.6224 119.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 231.6224 119.25) (end 232 119.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 226 106.998528) (end 226 121) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 226 121) (end 224 123) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 224.75 104.9) (end 224.75 105.748528) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 224.75 105.748528) (end 226 106.998528) (width 0.25) (layer B.Cu) (net 3))
  (via (at 224 123) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 224.75 104.9) (end 228.18 104.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 218.5 104.9) (end 224.75 104.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 224.75 104.9) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 219 128) (end 224 123) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 224 123) (end 224 120) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 218.5 104.9) (end 218.5 94.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 218.5 94.5) (end 215.5 91.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 215.5 91.5) (end 174.5 91.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 174.5 91.5) (end 173.73 92.27) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173.73 92.27) (end 173.73 94.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 228.18 104.9) (end 229 104.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 220.3076 95) (end 217.25 95) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 220.3076 95) (end 218.8076 93.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 224.8476 99.54) (end 220.3076 95) (width 0.25) (layer F.Cu) (net 4))
  (via (at 220.3076 95) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (via (at 217.25 95) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 218.8076 93.5) (end 216.3076 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 217.25 104.9) (end 217.25 95) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225 99.54) (end 224.8476 99.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 216.3076 91) (end 174 91) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174 91) (end 172.5 92.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.5 92.5) (end 172.5 95.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.5 95.75) (end 173 96.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173 96.25) (end 174.5 96.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.5 96.25) (end 175 95.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175 95.75) (end 175 94.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175 98.695) (end 175 98.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 175 93.855) (end 175 94.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225 99.54) (end 225 100.6536) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225 100.6536) (end 225.8864 101.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 225.8864 101.54) (end 227.734 101.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 227.734 101.54) (end 229 101.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 216 98) (end 207.5 98) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 207.5 98) (end 207.45 98.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 216 103.8) (end 216 98) (width 0.25) (layer F.Cu) (net 5))
  (via (at 216 98) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 216 104.9) (end 216 103.8) (width 0.25) (layer F.Cu) (net 5))
  (via (at 207.45 98.05) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 178.81 98.05) (end 207.45 98.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 229 106.62) (end 216.62 106.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 216 106) (end 216 104.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 216.62 106.62) (end 216 106) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 229 106.62) (end 230.53 106.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 230.53 106.62) (end 232 105.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 232 105.15) (end 232 105) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 220 109.16) (end 220 117.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 220 109.16) (end 217.16 109.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 220.25 109.16) (end 220 109.16) (width 0.25) (layer F.Cu) (net 6))
  (via (at 220 109.16) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 220 117.75) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 217.16 109.16) (end 214.75 106.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214.75 106.75) (end 214.75 104.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 229 109.16) (end 220.25 109.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214 123.75) (end 220 117.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214 128) (end 214 123.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214.75 104.9) (end 214.75 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 214.75 95.25) (end 211.5 92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 211.5 92) (end 178.5 92) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 178.5 92) (end 177.54 92.96) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 177.54 92.96) (end 177.54 94.5) (width 0.25) (layer F.Cu) (net 6))
  (via (at 217.5 111.75) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (via (at 214.75 114.5) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 214.75 114.5) (end 217.5 111.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 211.5 117.75) (end 214.75 114.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 211.5 128) (end 211.5 117.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 229 111.7) (end 217.45 111.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 217.45 111.7) (end 213.5 107.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.5 107.75) (end 213.5 104.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.5 104.9) (end 213.5 94.63641) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 213.5 94.63641) (end 211.36359 92.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 211.36359 92.5) (end 179.5 92.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 179.5 92.5) (end 178.81 93.19) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 178.81 93.19) (end 178.81 94.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 229 114.24) (end 217.49 114.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 217.49 114.24) (end 212.25 109) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.25 109) (end 212.25 104.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.25 104.9) (end 212.25 99.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 212.25 99.25) (end 209.25 96.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 209.25 96.25) (end 176.75 96.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.75 96.25) (end 176.27 95.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 176.27 95.77) (end 176.27 94.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229 114.24) (end 231.76 114.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 231.76 114.24) (end 232 114) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 228.815 114.24) (end 229 114.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 229 96.46) (end 227 96.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 227 96.46) (end 226.266 95.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 226.266 95.726) (end 226.266 95.5736) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 226.266 95.5736) (end 225.1524 94.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 225.1524 94.46) (end 225 94.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 225 91.92) (end 228.1136 91.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 229 92.8064) (end 229 93.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 228.1136 91.92) (end 229 92.8064) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 229 119.32) (end 229 120.4336) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 231.8164 123.25) (end 232 123.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 229 120.4336) (end 231.8164 123.25) (width 0.25) (layer F.Cu) (net 11))

)
