(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 32)
    (no_connects 1)
    (area 14.924999 19.924999 57.575001 62.575001)
    (thickness 1.6)
    (drawings 8)
    (tracks 139)
    (zones 0)
    (modules 14)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.1 1.1)
    (pad_drill 1)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 DIN)
  (net 3 +5V)
  (net 4 GND)
  (net 5 SET)
  (net 6 RXD)
  (net 7 TXD)
  (net 8 RESET)
  (net 9 SDA)
  (net 10 SCL)
  (net 11 LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net DIN)
    (add_net GND)
    (add_net LED)
    (add_net RESET)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net SET)
    (add_net TXD)
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58CD7D87) (tstamp 58CD7DB1)
    (at 16.25 61.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58CD7D87) (tstamp 58CD7DA8)
    (at 56.25 61.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58CD7D87) (tstamp 58CD7D9D)
    (at 56.25 21.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1) (layers *.Cu *.Mask))
  )

  (module Amphenol:Amphenol (layer F.Cu) (tedit 58C5C083) (tstamp 58C5C130)
    (at 22.73 58.05)
    (path /58C453D9)
    (fp_text reference P5 (at 2.98 2.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 2.58 -5.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.27 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.54 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.81 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 3 smd rect (at 1.27 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 0 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 2.54 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at 3.81 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 9 smd rect (at 5.08 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer B.Cu) (tedit 0) (tstamp 58C5C785)
    (at 54.87 29.25 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C5C7BE)
    (fp_text reference P4 (at 0 2.92 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X11 (at -4.75 -1.83 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -27.15) (end 1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -26.67) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SET))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 DIN))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 LED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53261-0871_08x1.25mm_Angled (layer F.Cu) (tedit 57C9972C) (tstamp 58C59A59)
    (at 26 39.75 270)
    (descr "Molex PicoBlade, single row, side entry type, surface mount, PN:53261-0871")
    (tags "connector molex picoblade smt")
    (path /58C459C6)
    (attr smd)
    (fp_text reference P1 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.875 3.55) (end -5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 -0.65) (end 5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 -0.65) (end 5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 3.55) (end -5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 0.35) (end 7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 0.35) (end 7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 3.15) (end 5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 0.35) (end -7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 0.35) (end -7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 3.15) (end -5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 5.075 -0.8) (end 6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -0.8) (end 6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 -0.8) (end -6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.3) (end 6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.3) (end -6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -5.075 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.775 -0.65) (end -4.375 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4.375 0.15) (end -3.975 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -3.975 -0.65) (end -4.775 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -2.85) (end -5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -2.85) (end -5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1.25) (end -8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -1.25) (end -8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.85) (end 5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -2.85) (end 5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end 8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.375 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.125 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -1.875 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 4 smd rect (at -0.625 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
    (pad 5 smd rect (at 0.625 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 6 smd rect (at 1.875 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 7 smd rect (at 3.125 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 8 smd rect (at 4.375 -1.45 270) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad "" smd rect (at -6.875 1.45 270) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.875 1.45 270) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53261-0871_08x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A15)
    (at 34.25 23 180)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46C46)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.25 0 180) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A2B)
    (at 30.75 26)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46CBC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 LED))
    (pad 2 smd rect (at 1.25 0) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 58C59A6C)
    (at 47.21 33 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C45125)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -3 -4.54 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 4 thru_hole oval (at 0 -7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ACB)
    (at 44.75 26.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4608F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ADB)
    (at 37.25 26.25)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4605C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59AEB)
    (at 41 23.25 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C46D88)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_XH_B05B-XH-A_05x2.50mm_Straight (layer F.Cu) (tedit 56F0715A) (tstamp 58CD7671)
    (at 38.75 35.25 270)
    (descr "JST XH series connector, B05B-XH-A, top entry type, through hole")
    (tags "connector jst xh tht top vertical 2.50mm")
    (path /58C45292)
    (fp_text reference P3 (at 5 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 12.9 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 3.9) (end 12.9 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.9 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -2.45) (end -2.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 3.5) (end 12.55 3.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 3.5) (end 12.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.7) (end 9.25 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -1.7) (end 9.25 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.25 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -2.45) (end 10.75 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.75 -1.7) (end 12.55 -1.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -1.7) (end 12.55 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -2.45) (end 10.75 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.55 -0.2) (end 11.8 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.8 -0.2) (end 11.8 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.8 2.75) (end 5 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -2.75) (end -0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -3.35) (end 0.3 -3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -3.35) (end 0 -2.75) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 3 thru_hole circle (at 5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 7.5 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10 0 270) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (model Connectors_JST.3dshapes/JST_XH_B05B-XH-A_05x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:1pin (layer F.Cu) (tedit 58CD7D87) (tstamp 58CD7D45)
    (at 16.25 21.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.1 1.1) (drill 1) (layers *.Cu *.Mask))
  )

  (gr_line (start 57.5 62.5) (end 57.5 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 20) (end 15 62.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 57.5 20) (end 15 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 15 62.5) (end 57.5 62.5) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 19 62.5) (end 19 50) (layer Dwgs.User) (width 0.2))
  (gr_line (start 55 62.5) (end 55 50) (layer Dwgs.User) (width 0.2))
  (gr_line (start 19 62.5) (end 55 62.5) (layer Dwgs.User) (width 0.2))
  (gr_line (start 19 50) (end 55 50) (layer Dwgs.User) (width 0.2))

  (segment (start 39.25 26.25) (end 38.5 26.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 38.5 26.25) (end 35.5 23.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 35.5 23.25) (end 35.5 23) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 41 22) (end 41 24.65) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 41 24.65) (end 39.4 26.25) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 39.4 26.25) (end 39.25 26.25) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 41.75 21.25) (end 41 22) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 44.5 21.25) (end 41.75 21.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.5 22.25) (end 44.5 21.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 45.5 23.9) (end 45.5 22.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.75 25.15) (end 45.5 23.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 46.75 25.15) (end 46.75 26.25) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 49.79 29.25) (end 49.79 27.984) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 49.79 27.984) (end 48.056 26.25) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 48.056 26.25) (end 46.75 26.25) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 49.79 29.25) (end 49.79 32.96) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 49.79 32.96) (end 49.75 33) (width 0.25) (layer F.Cu) (net 1) (status 30))
  (segment (start 32 26) (end 32 23.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 32 23.25) (end 32.25 23) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 32.25 23) (end 33 23) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 32.01 29.25) (end 32.01 26.01) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 32.01 26.01) (end 32 26) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 39 23.25) (end 38.85 23.25) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 33 22.5) (end 33 23) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 38.85 23.25) (end 36.85 21.25) (width 0.25) (layer F.Cu) (net 2) (status 10))
  (segment (start 36.85 21.25) (end 34.25 21.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 34.25 21.25) (end 33 22.5) (width 0.25) (layer F.Cu) (net 2) (status 20))
  (segment (start 31.75 28.99) (end 32.01 29.25) (width 0.25) (layer F.Cu) (net 2) (status 30))
  (segment (start 44.71 29.25) (end 44.71 24.81) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 44.71 24.81) (end 43.15 23.25) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 43.15 23.25) (end 43 23.25) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 38.75 42.75) (end 36.25 42.75) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 36.25 42.75) (end 34.875 44.125) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 34.875 44.125) (end 27.45 44.125) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 21.75 46.189998) (end 21.75 52.245) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 21.75 52.245) (end 22.73 53.225) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 22.73 53.225) (end 22.73 54.5) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 27.45 44.125) (end 23.814998 44.125) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 23.814998 44.125) (end 21.75 46.189998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 38.75 42.75) (end 39.987436 42.75) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 39.987436 42.75) (end 44.71 38.027436) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 44.71 38.027436) (end 44.71 29.25) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 25.25 51.25) (end 24 52.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24 52.5) (end 24 54.5) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 40.5 51.25) (end 25.25 51.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.21 44.54) (end 40.5 51.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 47.21 33) (end 47.21 44.54) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 27.45 42.875) (end 24.428588 42.875) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 18.54999 48.753598) (end 18.54999 52.6864) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.428588 42.875) (end 18.54999 48.753598) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23.5 56.25) (end 24 55.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 18.54999 52.6864) (end 22.11359 56.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24 55.75) (end 24 54.5) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 22.11359 56.25) (end 23.5 56.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 38.75 40.25) (end 37.512564 40.25) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 37.512564 40.25) (end 34.887564 42.875) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 34.887564 42.875) (end 27.45 42.875) (width 0.25) (layer F.Cu) (net 4) (status 20))
  (segment (start 47.21 33) (end 47.21 29.29) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 47.21 29.29) (end 47.25 29.25) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 24 58.695) (end 24 58.05) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 24 53.855) (end 24 54.5) (width 0.25) (layer F.Cu) (net 4) (status 30))
  (segment (start 27.45 41.625) (end 25.042178 41.625) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 25.042178 41.625) (end 18.09998 48.567198) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.81 59.19) (end 27.81 58.05) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 18.09998 48.567198) (end 18.09998 55.84998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 18.09998 55.84998) (end 22 59.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 22 59.75) (end 27.25 59.75) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.25 59.75) (end 27.81 59.19) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.45 41.625) (end 34.875 41.625) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 34.875 41.625) (end 37.5 39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 40.5 39) (end 42.17 37.33) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 37.5 39) (end 40.5 39) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 42.17 37.33) (end 42.17 29.25) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 42.17 29.25) (end 42.17 26.83) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 42.17 26.83) (end 42.75 26.25) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 28.25 56.25) (end 27.645 56.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 17.649969 48.380798) (end 17.649969 56.03638) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28.027169 60.200011) (end 28.75 59.47718) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28.75 59.47718) (end 28.75 56.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.45 40.375) (end 25.655768 40.375) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 17.649969 56.03638) (end 21.8136 60.200011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 21.8136 60.200011) (end 28.027169 60.200011) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 26.54 55.145) (end 26.54 54.5) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 28.75 56.75) (end 28.25 56.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.645 56.25) (end 26.54 55.145) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 25.655768 40.375) (end 17.649969 48.380798) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.63 29.25) (end 39.63 29.4024) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (segment (start 39.63 29.4024) (end 40.5 30.2724) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 40.5 30.2724) (end 40.5 37) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 40.5 37) (end 39.75 37.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 39.75 37.75) (end 38.75 37.75) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 38.75 37.75) (end 37.512564 37.75) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 37.512564 37.75) (end 34.887564 40.375) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 34.887564 40.375) (end 27.45 40.375) (width 0.25) (layer F.Cu) (net 6) (status 20))
  (segment (start 37.09 29.25) (end 37.09 33.84) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 37.09 33.84) (end 37.625 34.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.625 34.375) (end 37.625 35.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.81 55.145) (end 27.81 54.5) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 28.213568 60.650022) (end 29.200011 59.663579) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 21.6272 60.650022) (end 28.213568 60.650022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 17.199958 48.194398) (end 17.199958 56.22278) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 17.199958 56.22278) (end 21.6272 60.650022) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 27.45 39.125) (end 26.269358 39.125) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 29.200011 59.663579) (end 29.200011 56.535011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 26.269358 39.125) (end 17.199958 48.194398) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29.200011 56.535011) (end 27.81 55.145) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 37.625 35.25) (end 37.625 36.375) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 37.625 36.375) (end 34.875 39.125) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 34.875 39.125) (end 27.45 39.125) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 37.625 35.25) (end 38.75 35.25) (width 0.25) (layer F.Cu) (net 7) (status 20))
  (segment (start 28 55) (end 27.81 54.81) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 27.81 54.81) (end 27.81 54.5) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 27.45 37.875) (end 33.375 37.875) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 33.375 37.875) (end 34.55 36.7) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 34.55 36.7) (end 34.55 29.25) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 27.45 37.875) (end 27.125 37.875) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 21.4408 61.100033) (end 28.399967 61.100033) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 27.125 37.875) (end 27 38) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 27 38) (end 26.5 38) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 26.5 38) (end 26.5 38.257946) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.5 53) (end 25.75 53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 25.27 53.48) (end 25.27 54.5) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 26.5 38.257946) (end 16.749949 48.007997) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.749949 48.007997) (end 16.749949 48.250051) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.749949 48.250051) (end 16.749947 48.250053) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.749947 48.250053) (end 16.749947 56.40918) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.75 59.75) (end 29.75 54.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 16.749947 56.40918) (end 21.4408 61.100033) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 28.399967 61.100033) (end 29.75 59.75) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 29.75 54.25) (end 28.5 53) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 25.75 53) (end 25.27 53.48) (width 0.25) (layer F.Cu) (net 8) (status 20))
  (segment (start 34.55 29.25) (end 34.55 26.95) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 34.55 26.95) (end 35.25 26.25) (width 0.25) (layer F.Cu) (net 8) (status 30))
  (segment (start 52.29 33) (end 52.29 29.29) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 52.29 29.29) (end 52.33 29.25) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 54.83 33) (end 54.83 29.29) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 54.83 29.29) (end 54.87 29.25) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 29.5 26) (end 29.5 29.22) (width 0.25) (layer F.Cu) (net 11) (status 30))
  (segment (start 29.5 29.22) (end 29.47 29.25) (width 0.25) (layer F.Cu) (net 11) (status 30))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 15 20) (xy 57.5 20) (xy 57.5 62.5) (xy 15 62.5)
      )
    )
    (filled_polygon
      (pts
        (xy 55.065206 21.013255) (xy 55.064794 21.484677) (xy 55.24482 21.920372) (xy 55.577875 22.254009) (xy 56.013255 22.434794)
        (xy 56.484677 22.435206) (xy 56.79 22.309049) (xy 56.79 60.191128) (xy 56.486745 60.065206) (xy 56.015323 60.064794)
        (xy 55.579628 60.24482) (xy 55.245991 60.577875) (xy 55.065206 61.013255) (xy 55.064794 61.484677) (xy 55.190951 61.79)
        (xy 28.709036 61.79) (xy 28.937368 61.637434) (xy 30.287401 60.287401) (xy 30.452148 60.040839) (xy 30.51 59.75)
        (xy 30.51 54.25) (xy 30.452148 53.959161) (xy 30.287401 53.712599) (xy 29.037401 52.462599) (xy 28.790839 52.297852)
        (xy 28.5 52.24) (xy 25.75 52.24) (xy 25.459161 52.297852) (xy 25.212599 52.462598) (xy 24.837819 52.837378)
        (xy 24.654683 52.871838) (xy 24.626678 52.889859) (xy 24.506309 52.84) (xy 24.28575 52.84) (xy 24.127 52.99875)
        (xy 24.127 54.373) (xy 24.147 54.373) (xy 24.147 54.627) (xy 24.127 54.627) (xy 24.127 56.00125)
        (xy 24.28575 56.16) (xy 24.506309 56.16) (xy 24.623509 56.111454) (xy 24.63811 56.121431) (xy 24.89 56.17244)
        (xy 25.65 56.17244) (xy 25.885317 56.128162) (xy 25.902129 56.117344) (xy 25.90811 56.121431) (xy 26.16 56.17244)
        (xy 26.492638 56.17244) (xy 26.697758 56.37756) (xy 26.16 56.37756) (xy 25.924683 56.421838) (xy 25.907871 56.432656)
        (xy 25.90189 56.428569) (xy 25.65 56.37756) (xy 24.89 56.37756) (xy 24.654683 56.421838) (xy 24.626678 56.439859)
        (xy 24.506309 56.39) (xy 24.28575 56.39) (xy 24.127 56.54875) (xy 24.127 57.923) (xy 24.147 57.923)
        (xy 24.147 58.177) (xy 24.127 58.177) (xy 24.127 58.197) (xy 23.873 58.197) (xy 23.873 58.177)
        (xy 23.853 58.177) (xy 23.853 57.923) (xy 23.873 57.923) (xy 23.873 56.54875) (xy 23.71425 56.39)
        (xy 23.493691 56.39) (xy 23.376491 56.438546) (xy 23.36189 56.428569) (xy 23.11 56.37756) (xy 22.35 56.37756)
        (xy 22.114683 56.421838) (xy 21.898559 56.56091) (xy 21.753569 56.77311) (xy 21.70256 57.025) (xy 21.70256 58.377758)
        (xy 18.85998 55.535178) (xy 18.85998 48.882) (xy 20.99 46.75198) (xy 20.99 52.245) (xy 21.047852 52.535839)
        (xy 21.212599 52.782401) (xy 21.736685 53.306487) (xy 21.70256 53.475) (xy 21.70256 55.525) (xy 21.746838 55.760317)
        (xy 21.88591 55.976441) (xy 22.09811 56.121431) (xy 22.35 56.17244) (xy 23.11 56.17244) (xy 23.345317 56.128162)
        (xy 23.373322 56.110141) (xy 23.493691 56.16) (xy 23.71425 56.16) (xy 23.873 56.00125) (xy 23.873 54.627)
        (xy 23.853 54.627) (xy 23.853 54.373) (xy 23.873 54.373) (xy 23.873 52.99875) (xy 23.71425 52.84)
        (xy 23.493691 52.84) (xy 23.396212 52.880377) (xy 23.267401 52.687599) (xy 22.51 51.930198) (xy 22.51 48.136176)
        (xy 22.53591 48.176441) (xy 22.74811 48.321431) (xy 23 48.37244) (xy 26.1 48.37244) (xy 26.335317 48.328162)
        (xy 26.551441 48.18909) (xy 26.696431 47.97689) (xy 26.74744 47.725) (xy 26.74744 45.525) (xy 26.703162 45.289683)
        (xy 26.627718 45.17244) (xy 28.3 45.17244) (xy 28.535317 45.128162) (xy 28.751441 44.98909) (xy 28.822563 44.885)
        (xy 34.875 44.885) (xy 35.165839 44.827148) (xy 35.412401 44.662401) (xy 36.564802 43.51) (xy 37.430203 43.51)
        (xy 37.469138 43.604229) (xy 37.864536 44.000318) (xy 37.47063 44.393537) (xy 37.240262 44.948325) (xy 37.239738 45.54904)
        (xy 37.469138 46.104229) (xy 37.893537 46.52937) (xy 38.448325 46.759738) (xy 39.04904 46.760262) (xy 39.604229 46.530862)
        (xy 40.02937 46.106463) (xy 40.259738 45.551675) (xy 40.260262 44.95096) (xy 40.030862 44.395771) (xy 39.635464 43.999682)
        (xy 40.02937 43.606463) (xy 40.076807 43.492223) (xy 40.278275 43.452148) (xy 40.524837 43.287401) (xy 45.247401 38.564837)
        (xy 45.412148 38.318275) (xy 45.47 38.027436) (xy 45.47 33.28575) (xy 45.7114 33.28575) (xy 45.7114 34.142309)
        (xy 45.808073 34.375698) (xy 45.986701 34.554327) (xy 46.22009 34.651) (xy 46.92425 34.651) (xy 47.083 34.49225)
        (xy 47.083 33.127) (xy 45.87015 33.127) (xy 45.7114 33.28575) (xy 45.47 33.28575) (xy 45.47 31.857691)
        (xy 45.7114 31.857691) (xy 45.7114 32.71425) (xy 45.87015 32.873) (xy 47.083 32.873) (xy 47.083 31.50775)
        (xy 46.92425 31.349) (xy 46.22009 31.349) (xy 45.986701 31.445673) (xy 45.808073 31.624302) (xy 45.7114 31.857691)
        (xy 45.47 31.857691) (xy 45.47 30.694648) (xy 45.76967 30.494415) (xy 45.976461 30.184931) (xy 46.347964 30.600732)
        (xy 46.875209 30.854709) (xy 46.890974 30.857358) (xy 47.123 30.736217) (xy 47.123 29.377) (xy 47.103 29.377)
        (xy 47.103 29.123) (xy 47.123 29.123) (xy 47.123 29.103) (xy 47.377 29.103) (xy 47.377 29.123)
        (xy 47.397 29.123) (xy 47.397 29.377) (xy 47.377 29.377) (xy 47.377 30.736217) (xy 47.609026 30.857358)
        (xy 47.624791 30.854709) (xy 48.152036 30.600732) (xy 48.523539 30.184931) (xy 48.73033 30.494415) (xy 49.03 30.694648)
        (xy 49.03 31.528625) (xy 48.69033 31.755585) (xy 48.6755 31.77778) (xy 48.611927 31.624302) (xy 48.433299 31.445673)
        (xy 48.19991 31.349) (xy 47.49575 31.349) (xy 47.337 31.50775) (xy 47.337 32.873) (xy 47.357 32.873)
        (xy 47.357 33.127) (xy 47.337 33.127) (xy 47.337 34.49225) (xy 47.49575 34.651) (xy 48.19991 34.651)
        (xy 48.433299 34.554327) (xy 48.611927 34.375698) (xy 48.6755 34.22222) (xy 48.69033 34.244415) (xy 49.176511 34.569271)
        (xy 49.75 34.683345) (xy 50.323489 34.569271) (xy 50.80967 34.244415) (xy 51.02 33.929634) (xy 51.23033 34.244415)
        (xy 51.716511 34.569271) (xy 52.29 34.683345) (xy 52.863489 34.569271) (xy 53.34967 34.244415) (xy 53.56 33.929634)
        (xy 53.77033 34.244415) (xy 54.256511 34.569271) (xy 54.83 34.683345) (xy 55.403489 34.569271) (xy 55.88967 34.244415)
        (xy 56.214526 33.758234) (xy 56.3286 33.184745) (xy 56.3286 32.815255) (xy 56.214526 32.241766) (xy 55.88967 31.755585)
        (xy 55.59 31.555352) (xy 55.59 30.91344) (xy 55.7336 30.91344) (xy 55.968917 30.869162) (xy 56.185041 30.73009)
        (xy 56.330031 30.51789) (xy 56.38104 30.266) (xy 56.38104 28.234) (xy 56.336762 27.998683) (xy 56.19769 27.782559)
        (xy 55.98549 27.637569) (xy 55.7336 27.58656) (xy 54.0064 27.58656) (xy 53.771083 27.630838) (xy 53.554959 27.76991)
        (xy 53.409969 27.98211) (xy 53.4016 28.023439) (xy 53.38967 28.005585) (xy 52.903489 27.680729) (xy 52.33 27.566655)
        (xy 51.756511 27.680729) (xy 51.27033 28.005585) (xy 51.06 28.320366) (xy 50.84967 28.005585) (xy 50.509017 27.777968)
        (xy 50.492148 27.69316) (xy 50.327401 27.446599) (xy 48.593401 25.712599) (xy 48.39744 25.581662) (xy 48.39744 25.4)
        (xy 48.353162 25.164683) (xy 48.21409 24.948559) (xy 48.00189 24.803569) (xy 47.75 24.75256) (xy 47.38092 24.75256)
        (xy 47.287401 24.612599) (xy 46.26 23.585198) (xy 46.26 22.25) (xy 46.202148 21.959161) (xy 46.037401 21.712599)
        (xy 45.037401 20.712599) (xy 45.033511 20.71) (xy 55.191128 20.71)
      )
    )
    (filled_polygon
      (pts
        (xy 43.65033 30.494415) (xy 43.95 30.694648) (xy 43.95 37.712634) (xy 39.898978 41.763656) (xy 39.606463 41.47063)
        (xy 39.583531 41.461108) (xy 39.632455 41.31206) (xy 38.75 40.429605) (xy 37.867545 41.31206) (xy 37.916318 41.460648)
        (xy 37.895771 41.469138) (xy 37.47063 41.893537) (xy 37.430575 41.99) (xy 36.25 41.99) (xy 35.959161 42.047852)
        (xy 35.712599 42.212599) (xy 34.560198 43.365) (xy 28.935 43.365) (xy 28.935 43.16075) (xy 28.77625 43.002)
        (xy 27.577 43.002) (xy 27.577 43.022) (xy 27.323 43.022) (xy 27.323 43.002) (xy 26.12375 43.002)
        (xy 25.965 43.16075) (xy 25.965 43.365) (xy 24.37698 43.365) (xy 25.35698 42.385) (xy 25.965 42.385)
        (xy 25.965 42.58925) (xy 26.12375 42.748) (xy 27.323 42.748) (xy 27.323 42.728) (xy 27.577 42.728)
        (xy 27.577 42.748) (xy 28.77625 42.748) (xy 28.935 42.58925) (xy 28.935 42.385) (xy 34.875 42.385)
        (xy 35.165839 42.327148) (xy 35.412401 42.162401) (xy 37.242163 40.332639) (xy 37.254421 40.615458) (xy 37.434047 41.049116)
        (xy 37.68794 41.132455) (xy 38.570395 40.25) (xy 38.556253 40.235858) (xy 38.735858 40.056253) (xy 38.75 40.070395)
        (xy 38.764143 40.056253) (xy 38.943748 40.235858) (xy 38.929605 40.25) (xy 39.81206 41.132455) (xy 40.065953 41.049116)
        (xy 40.27159 40.484694) (xy 40.245579 39.884542) (xy 40.193992 39.76) (xy 40.5 39.76) (xy 40.790839 39.702148)
        (xy 41.037401 39.537401) (xy 42.707401 37.867401) (xy 42.872148 37.620839) (xy 42.93 37.33) (xy 42.93 30.694648)
        (xy 43.22967 30.494415) (xy 43.44 30.179634)
      )
    )
  )
)
