(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 161)
    (no_connects 45)
    (area 19.674999 19.674999 155.375 125.325002)
    (thickness 1.6)
    (drawings 10)
    (tracks 134)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00000_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 DIN)
  (net 3 +5V)
  (net 4 GND)
  (net 5 SET)
  (net 6 RXD)
  (net 7 TXD)
  (net 8 RESET)
  (net 9 SDA)
  (net 10 SCL)
  (net 11 LED)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 1.2)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net DIN)
    (add_net GND)
    (add_net LED)
    (add_net RESET)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net SET)
    (add_net TXD)
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer B.Cu) (tedit 0) (tstamp 58C5C785)
    (at 79 23.92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C5C7BE)
    (fp_text reference P4 (at 0 2.92 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X11 (at -4.75 -1.83 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -27.15) (end 1.75 -27.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -26.67) (end -1.27 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -26.67) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SET))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 RESET))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 DIN))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 LED))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_JST:JST_XH_S05B-XH-A_05x2.50mm_Angled (layer F.Cu) (tedit 56F07245) (tstamp 58C59A9A)
    (at 61.5 58)
    (descr "JST XH series connector, S05B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /58C45292)
    (fp_text reference P3 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.05) (end 5 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9.35) (end 12.6 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6 9.35) (end 12.6 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6 -2.45) (end 11.4 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 -2.45) (end 11.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 2.05) (end 5 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 2.7) (end -0.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 8.7) (end 0.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.7) (end -0.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2.7) (end 2.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 8.7) (end 2.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.7) (end 2.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 2.7) (end 4.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 8.7) (end 5.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 2.7) (end 4.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 2.7) (end 7.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 8.7) (end 7.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.7) (end 7.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 2.7) (end 9.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 8.7) (end 10.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 2.7) (end 9.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (model Connectors_JST.3dshapes/JST_XH_S05B-XH-A_05x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53261-0871_08x1.25mm_Angled (layer F.Cu) (tedit 57C9972C) (tstamp 58C59A59)
    (at 64.125 33.45 180)
    (descr "Molex PicoBlade, single row, side entry type, surface mount, PN:53261-0871")
    (tags "connector molex picoblade smt")
    (path /58C459C6)
    (attr smd)
    (fp_text reference P1 (at 0 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.875 3.55) (end -5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 -0.65) (end 5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 -0.65) (end 5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 3.55) (end -5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 0.35) (end 7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 0.35) (end 7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 3.15) (end 5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 0.35) (end -7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 0.35) (end -7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 3.15) (end -5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 5.075 -0.8) (end 6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -0.8) (end 6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 -0.8) (end -6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.3) (end 6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.3) (end -6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -5.075 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.775 -0.65) (end -4.375 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4.375 0.15) (end -3.975 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -3.975 -0.65) (end -4.775 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -2.85) (end -5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -2.85) (end -5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1.25) (end -8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -1.25) (end -8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.85) (end 5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -2.85) (end 5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end 8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.375 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.125 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.875 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 4 smd rect (at -0.625 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 5 smd rect (at 0.625 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
    (pad 6 smd rect (at 1.875 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at 3.125 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.375 -1.45 180) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.875 1.45 180) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.875 1.45 180) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53261-0871_08x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A15)
    (at 82 48 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46C46)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A2B)
    (at 82 52 90)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46CBC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 11 LED))
    (pad 2 smd rect (at 1.25 0 90) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 58C59A6C)
    (at 75 29.54)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C45125)
    (fp_text reference P2 (at 0 5.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at -3 -4.54 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ACB)
    (at 82 33 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4608F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ADB)
    (at 82 42 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4605C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59AEB)
    (at 74 48 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C46D88)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Amphenol:Amphenol (layer F.Cu) (tedit 58C5C083) (tstamp 58C5C130)
    (at 23.73 28.05)
    (path /58C453D9)
    (fp_text reference P5 (at 2.98 2.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 2.58 -5.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 4 smd rect (at 1.27 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.54 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 3.81 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 5.08 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 3 smd rect (at 1.27 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 0 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 2.54 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at 3.81 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 9 smd rect (at 5.08 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
  )

  (gr_line (start 85 20) (end 70 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 85 70) (end 85 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 70) (end 85 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 70) (end 20 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 70) (end 20 70) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 20) (end 70 20) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 20 68) (end 20 20) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56 68) (end 20 68) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56 20) (end 56 68) (layer Dwgs.User) (width 0.2))
  (gr_line (start 20 20) (end 56 20) (layer Dwgs.User) (width 0.2))

  (segment (start 85 20) (end 85 22.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.5 20) (end 85 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 85 70) (end 85 67.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 82.5 70) (end 85 70) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 20 70) (end 20 67.75) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 22.5 70) (end 20 70) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 20 20) (end 20 22.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 22.25 20) (end 20 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 79 29) (end 79.1524 29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.1524 31) (end 82 31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 79.1524 29) (end 81.1524 31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84 31.9) (end 84 39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84 39) (end 83 40) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82 31) (end 83.1 31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.1 31) (end 84 31.9) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82 46.75) (end 82.75 46.75) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 82.75 46.75) (end 84 45.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84 45.5) (end 84 41) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 84 41) (end 83 40) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83 40) (end 82 40) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 75 27) (end 77 27) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77 27) (end 77.734 27.734) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.734 27.734) (end 77.734 27.8864) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.8476 29) (end 79 29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 77.734 27.8864) (end 78.8476 29) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 74 46) (end 78.22 46) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.22 46) (end 79 46.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82 49.25) (end 82 50.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79 46.78) (end 79.1524 46.78) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 79.1524 46.78) (end 81.6224 49.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 81.6224 49.25) (end 82 49.25) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 68.5 34.9) (end 68.5 25.25) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.5 25.25) (end 65 21.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 65 21.75) (end 24.75 21.75) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 24.75 21.75) (end 23.73 22.77) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 23.73 22.77) (end 23.73 24.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76 36.998528) (end 76 51) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 76 51) (end 74 53) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.75 34.9) (end 74.75 35.748528) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 74.75 35.748528) (end 76 36.998528) (width 0.25) (layer B.Cu) (net 3))
  (via (at 74 53) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 74.75 34.9) (end 78.18 34.9) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 68.5 34.9) (end 74.75 34.9) (width 0.25) (layer F.Cu) (net 3))
  (via (at 74.75 34.9) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 3))
  (segment (start 69 58) (end 74 53) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74 53) (end 74 50) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 78.18 34.9) (end 79 34.08) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 70.3076 25) (end 65.8076 20.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 65.8076 20.5) (end 24.5 20.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.5 20.5) (end 22.5 22.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 24.5 26.25) (end 25 25.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.5 22.5) (end 22.5 25.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 23 26.25) (end 24.5 26.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 22.5 25.75) (end 23 26.25) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25 25.75) (end 25 24.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.25 34.9) (end 67.25 26.499986) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 67.25 25) (end 67.25 26.499986) (width 0.25) (layer B.Cu) (net 4))
  (via (at 67.25 26.499986) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 70.3076 25) (end 67.25 25) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 74.8476 29.54) (end 70.3076 25) (width 0.25) (layer F.Cu) (net 4))
  (via (at 70.3076 25) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 4))
  (segment (start 75 29.54) (end 74.8476 29.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25 28.695) (end 25 28.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 25 23.855) (end 25 24.5) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75 29.54) (end 75 30.6536) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75 30.6536) (end 75.8864 31.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 75.8864 31.54) (end 77.734 31.54) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 77.734 31.54) (end 79 31.54) (width 0.25) (layer F.Cu) (net 4))
  (via (at 66.021485 28.149847) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 66 34.9) (end 66 28.171332) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.921638 28.05) (end 66.021485 28.149847) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 57.45 28.05) (end 65.921638 28.05) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 66 28.171332) (end 66.021485 28.149847) (width 0.25) (layer F.Cu) (net 5))
  (via (at 57.45 28.05) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 5))
  (segment (start 28.81 28.05) (end 57.45 28.05) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 36.62) (end 66.62 36.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66 36) (end 66 34.9) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 66.62 36.62) (end 66 36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 79 36.62) (end 80.53 36.62) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 80.53 36.62) (end 82 35.15) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 82 35.15) (end 82 35) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 27.54 24.5) (end 27.54 23.21) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 27.54 23.21) (end 28 22.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 28 22.75) (end 31.5 22.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 31.5 22.75) (end 32 23.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 32 23.25) (end 60.5 23.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 60.5 23.25) (end 64.75 27.5) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.75 27.5) (end 64.75 28) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.75 28) (end 64.75 34.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70 39.16) (end 70 47.75) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 70 39.16) (end 67.16 39.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 70.25 39.16) (end 70 39.16) (width 0.25) (layer F.Cu) (net 6))
  (via (at 70 39.16) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (via (at 70 47.75) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 6))
  (segment (start 67.16 39.16) (end 64.75 36.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64.75 36.75) (end 64.75 34.9) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 79 39.16) (end 70.25 39.16) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64 53.75) (end 70 47.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 64 58) (end 64 53.75) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 63.5 34.9) (end 63.5 28.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60 25) (end 29 25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 29 25) (end 28.81 24.81) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.5 28.5) (end 60 25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 28.81 24.81) (end 28.81 24.5) (width 0.25) (layer F.Cu) (net 7))
  (via (at 67.5 41.75) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (via (at 64.75 44.5) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 7))
  (segment (start 64.75 44.5) (end 67.5 41.75) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 61.5 47.75) (end 64.75 44.5) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.5 58) (end 61.5 47.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79 41.7) (end 67.45 41.7) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 67.45 41.7) (end 63.5 37.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.5 37.75) (end 63.5 34.9) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 79 44.24) (end 67.49 44.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.49 44.24) (end 62.25 39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.25 39) (end 62.25 34.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.25 34.9) (end 62.25 29.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.25 29.25) (end 59.25 26.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 59.25 26.25) (end 26.75 26.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 26.75 26.25) (end 26.27 25.77) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 26.27 25.77) (end 26.27 24.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79 44.24) (end 81.76 44.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 81.76 44.24) (end 82 44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 78.815 44.24) (end 79 44.24) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 79 26.46) (end 77 26.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 77 26.46) (end 76.266 25.726) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.266 25.726) (end 76.266 25.5736) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 76.266 25.5736) (end 75.1524 24.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75.1524 24.46) (end 75 24.46) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 75 21.92) (end 78.1136 21.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79 22.8064) (end 79 23.92) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 78.1136 21.92) (end 79 22.8064) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 79 49.32) (end 79 50.4336) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 81.8164 53.25) (end 82 53.25) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 79 50.4336) (end 81.8164 53.25) (width 0.25) (layer F.Cu) (net 11))

)
