(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 25)
    (no_connects 25)
    (area 93.525 73.625 148.675001 119.675)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 1.000000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3.3V)
  (net 2 DIN)
  (net 3 +5V)
  (net 4 GND)
  (net 5 SET)
  (net 6 RXD)
  (net 7 TXD)
  (net 8 RESET)
  (net 9 SDA)
  (net 10 SCL)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net +5V)
    (add_net DIN)
    (add_net GND)
    (add_net RESET)
    (add_net RXD)
    (add_net SCL)
    (add_net SDA)
    (add_net SET)
    (add_net TXD)
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A15)
    (at 129.2 85.3 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46C46)
    (attr smd)
    (fp_text reference D1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_SMD:SOD-323_HandSoldering (layer F.Cu) (tedit 57A875DC) (tstamp 58C59A2B)
    (at 134.7 80.7 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /58C46CBC)
    (attr smd)
    (fp_text reference D2 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.15))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 0.65) (end -0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 0.65) (end -0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0.85 -0.65) (end 0.85 0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -0.85 -0.65) (end 0.85 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 0.8 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 0.8 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Diodes_SMD.3dshapes/SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53261-0871_08x1.25mm_Angled (layer F.Cu) (tedit 57C9972C) (tstamp 58C59A59)
    (at 139.9 113.6)
    (descr "Molex PicoBlade, single row, side entry type, surface mount, PN:53261-0871")
    (tags "connector molex picoblade smt")
    (path /58C459C6)
    (attr smd)
    (fp_text reference P1 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.875 3.55) (end -5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 -0.65) (end 5.875 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 -0.65) (end 5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 3.55) (end -5.875 3.55) (layer F.Fab) (width 0.15))
    (fp_line (start 5.875 0.35) (end 7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 0.35) (end 7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 7.375 3.15) (end 5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -5.875 0.35) (end -7.375 0.35) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 0.35) (end -7.375 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start -7.375 3.15) (end -5.875 3.15) (layer F.Fab) (width 0.15))
    (fp_line (start 5.075 -0.8) (end 6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 -0.8) (end 6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -6.025 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 -0.8) (end -6.025 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.3) (end 6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.3) (end -6.025 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.025 3.7) (end 0 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.075 -0.8) (end -5.075 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.775 -0.65) (end -4.375 0.15) (layer F.Fab) (width 0.15))
    (fp_line (start -4.375 0.15) (end -3.975 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start -3.975 -0.65) (end -4.775 -0.65) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -2.85) (end -5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -2.85) (end -5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -1.25) (end -8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 -1.25) (end -8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -2.85) (end 5.55 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -2.85) (end 5.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 -1.25) (end 8.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.25) (end 8.55 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 4.15) (end 0 4.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -4.375 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at -3.125 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 3 smd rect (at -1.875 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 4 smd rect (at -0.625 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 5 smd rect (at 0.625 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
    (pad 6 smd rect (at 1.875 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 7 smd rect (at 3.125 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 4.375 -1.45) (size 0.8 1.7) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -6.875 1.45) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.875 1.45) (size 2.2 3.1) (layers F.Cu F.Paste F.Mask))
    (model Connectors_Molex.3dshapes/Molex_PicoBlade_53261-0871_08x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 58C59A6C)
    (at 122.4 108.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C45125)
    (fp_text reference P2 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connectors_JST:JST_XH_S05B-XH-A_05x2.50mm_Angled (layer F.Cu) (tedit 56F07245) (tstamp 58C59A9A)
    (at 106.1 108.1)
    (descr "JST XH series connector, S05B-XH-A, side entry type, through hole")
    (tags "connector jst xh tht side horizontal angled 2.50mm")
    (path /58C45292)
    (fp_text reference P3 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X05 (at 5 10.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 12.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 9.7) (end 12.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5 9.35) (end -2.6 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 9.35) (end -2.6 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.6 -2.45) (end -1.4 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.45) (end -1.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 2.05) (end 5 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 9.35) (end 12.6 9.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6 9.35) (end 12.6 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.6 -2.45) (end 11.4 -2.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 -2.45) (end 11.4 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.4 2.05) (end 5 2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 2.7) (end -0.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 8.7) (end 0.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 2.7) (end -0.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 2.7) (end 2.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 8.7) (end 2.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.7) (end 2.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 2.7) (end 4.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.75 8.7) (end 5.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 8.7) (end 5.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 2.7) (end 4.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 2.7) (end 7.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.25 8.7) (end 7.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 8.7) (end 7.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.75 2.7) (end 7.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 2.7) (end 9.75 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.75 8.7) (end 10.25 8.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 8.7) (end 10.25 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.25 2.7) (end 9.75 2.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 TXD))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 RXD))
    (pad 3 thru_hole circle (at 5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 4 thru_hole circle (at 7.5 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 5 thru_hole circle (at 10 0) (size 1.75 1.75) (drill 0.9) (layers *.Cu *.Mask))
    (model Connectors_JST.3dshapes/JST_XH_S05B-XH-A_05x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer B.Cu) (tedit 0) (tstamp 58C59AAD)
    (at 127.3 108.3 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58C4517D)
    (fp_text reference P4 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X04 (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 -9.4) (end 1.75 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.55 1.55) (end 1.55 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.89) (end 1.27 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 +3.3V))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 SCL))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 SDA))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Amphenol:Amphenol (layer F.Cu) (tedit 58C59592) (tstamp 58C59ABB)
    (at 103.82 90.6)
    (path /58C453D9)
    (fp_text reference P5 (at 2.98 2.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X05 (at 2.58 -5.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 0 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 9 smd rect (at 1.27 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 7 TXD))
    (pad 8 smd rect (at 2.54 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 3.81 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 6 RXD))
    (pad 6 smd rect (at 5.08 0) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 1.27 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at 0 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 3 smd rect (at 2.54 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 4 smd rect (at 3.81 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at 5.08 -3.55) (size 0.76 2.05) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ACB)
    (at 125.3 76.9)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4608F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 SET))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59ADB)
    (at 147.3 100.5 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C4605C)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 RESET))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +3.3V))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58307C0D) (tstamp 58C59AEB)
    (at 128 95.7 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /58C46D88)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 DIN))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
